\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Anleitungsmappe}
\citation{Anleitungsmappe}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skizze eines Triple-Layer Gems. Das Bild wurde aus der Versuchsanleitung übernommen \cite  {Anleitungsmappe}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:SkizzeGem}{{1}{2}{Skizze eines Triple-Layer Gems. Das Bild wurde aus der Versuchsanleitung übernommen \cite {Anleitungsmappe}}{figure.1}{}}
\citation{Anleitungsmappe}
\citation{Anleitungsmappe}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gain Analyse}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Formel zur Bestimmung des Gains. Beim zweiten Gleichheitszeichen wurde ausgenutzt, dass der Strom der von der Primärionisation $R_{Dr}$ zusammengesetzt ist aus der Rate der ionisierenden Teilche $R_{ion}$, die Anzahl der im Mittel ionisierten Teilchen $N$ und die elementar Ladung e zusammengesetzt ist. $I_{RO}$ wird mit einem picoammeter ausgelesen.}}{3}{figure.2}\protected@file@percent }
\newlabel{eq:Gain}{{2}{3}{Formel zur Bestimmung des Gains. Beim zweiten Gleichheitszeichen wurde ausgenutzt, dass der Strom der von der Primärionisation $R_{Dr}$ zusammengesetzt ist aus der Rate der ionisierenden Teilche $R_{ion}$, die Anzahl der im Mittel ionisierten Teilchen $N$ und die elementar Ladung e zusammengesetzt ist. $I_{RO}$ wird mit einem picoammeter ausgelesen}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ratenbestimmung}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gemessene Zählraten mit bestimmter Rate der ionisierenden Teilchen. Dabei wurden die drei Blauen Datenpunkte für die bestimmung der Rate benutzt mittels gewichtetem Mittelwert. Auf alle Datenpunkte wurde eine Poissionfehler angenommen. Rauscheffekte wurden von den Daten abgezogen, aber der Fehler von der Rauschmessung wurde auf die Daten fortgepflanzt.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:Rate}{{3}{3}{Gemessene Zählraten mit bestimmter Rate der ionisierenden Teilchen. Dabei wurden die drei Blauen Datenpunkte für die bestimmung der Rate benutzt mittels gewichtetem Mittelwert. Auf alle Datenpunkte wurde eine Poissionfehler angenommen. Rauscheffekte wurden von den Daten abgezogen, aber der Fehler von der Rauschmessung wurde auf die Daten fortgepflanzt}{figure.3}{}}
\newlabel{eq:I_dr}{{2}{3}{Ratenbestimmung}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gain in Abhängigkeit von $V_{Drift}$}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fitparameter des exponentiellen Fits $G(U)=a\,e^{bU}$ für den Gain in Abhängigkeit der Spannung für verschiedene Gasgemische.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:gain_fit_parameter}{{1}{4}{Fitparameter des exponentiellen Fits $G(U)=a\,e^{bU}$ für den Gain in Abhängigkeit der Spannung für verschiedene Gasgemische}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relative Fehler bei der Strommessung}}{5}{table.2}\protected@file@percent }
\newlabel{tab:rel_fehler_strom}{{2}{5}{Relative Fehler bei der Strommessung}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gain in Abhängigkeit von der angelegten Spannung $V_{Drift}$ bei einer Gasmischung von 70\% Ar und 30\% $\text  {CO}_2$. Der gelbe Bereich zeigt die möglichen Exponentialfunktionen mit den Parametern $\pm 1 \sigma $, wobei Korrelationen zwischen den Fitparametern berücksichtigt wurden.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:7030Vdrift}{{4}{5}{Gain in Abhängigkeit von der angelegten Spannung $V_{Drift}$ bei einer Gasmischung von 70\% Ar und 30\% $\text {CO}_2$. Der gelbe Bereich zeigt die möglichen Exponentialfunktionen mit den Parametern $\pm 1 \sigma $, wobei Korrelationen zwischen den Fitparametern berücksichtigt wurden}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Einfluss der Gasmischungen auf den Gain. Bei dem Plot wurden die unteren 3 Messpunkte von der 60/40-Mischung weggelassen, da es praktisch keine Verstärkung gab und ein exponentieller Fit mit diesen Daten auch deshalb nicht Sinvoll wäre.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:Vdriftalle}{{5}{5}{Einfluss der Gasmischungen auf den Gain. Bei dem Plot wurden die unteren 3 Messpunkte von der 60/40-Mischung weggelassen, da es praktisch keine Verstärkung gab und ein exponentieller Fit mit diesen Daten auch deshalb nicht Sinvoll wäre}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gain in Abhängigkeit von $V_{G1Top}$}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Der Gain in Abhängigkeit von $V_{G1Top}$ (Siehe Abb. \ref {fig:SkizzeGem}). $V_{Drift}$ ist fest auf \SI {3350}{\V } eingestellt.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:VerstärkungV1GT}{{6}{5}{Der Gain in Abhängigkeit von $V_{G1Top}$ (Siehe Abb. \ref {fig:SkizzeGem}). $V_{Drift}$ ist fest auf \SI {3350}{\V } eingestellt}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fitparameter des exponentiellen Fits sowie relativer Fehler der Strommessung.}}{5}{table.3}\protected@file@percent }
\newlabel{tab:g1t_fit}{{3}{5}{Fitparameter des exponentiellen Fits sowie relativer Fehler der Strommessung}{table.3}{}}
\citation{Vorlesungsfolien}
\citation{Anleitungsmappe}
\citation{Anleitungsmappe}
\citation{Anleitungsmappe}
\citation{K_alpha-Linien}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spektralanalyse}{6}{section.3}\protected@file@percent }
\newlabel{eq:sigma_mu}{{3}{6}{Spektralanalyse}{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mit dem GEM-Detektor vermessene Spektren von Eisen, Cadmium und der x-ray gun. An jeden Peak wurde eine Gaußfunktion angepasst und der Peak bestimmt}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:Spektren}{{7}{6}{Mit dem GEM-Detektor vermessene Spektren von Eisen, Cadmium und der x-ray gun. An jeden Peak wurde eine Gaußfunktion angepasst und der Peak bestimmt}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mit dem Kalibrierungsfakotor multiplizierte Darstellung}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:Spektren_Energie}{{8}{6}{Mit dem Kalibrierungsfakotor multiplizierte Darstellung}{figure.8}{}}
\newlabel{tab:Spektralanalyse}{{3}{7}{Spektralanalyse}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Die aus dem Fit erhaltenen Werte des Peaks und die Multiplikation dieser mit dem Kalibrierungsfaktor, wobei die Unsicherheit auf diesen Wert mit Gauß'scher Fehlerfortpflanzung berechnet wurde.}}{7}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Plots der Gainkurven bei verschiedenen Gasmischungen}{8}{subsection.4.1}\protected@file@percent }
\newlabel{kap:Gainkurven-Gas}{{4.1}{8}{Plots der Gainkurven bei verschiedenen Gasmischungen}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gaincurve bei einem Gasgemisch von 60\% Ar und 40\% $\text  {CO}_2$}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:CO2_60_40}{{9}{8}{Gaincurve bei einem Gasgemisch von 60\% Ar und 40\% $\text {CO}_2$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gaincurve bei einem Gasgemisch von 80\% Ar und 20\% $\text  {CO}_2$}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:CO2_80_20}{{10}{8}{Gaincurve bei einem Gasgemisch von 80\% Ar und 20\% $\text {CO}_2$}{figure.10}{}}
\bibstyle{plain}
\bibdata{References}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{8}
