\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\citation{Anleitungsmappe}
\citation{Anleitungsmappe}
\citation{Raether-Limit}
\citation{Anleitungsmappe}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skizze eines Triple-Layer GEMs. Das Bild wurde aus der Versuchsanleitung übernommen \cite  {Anleitungsmappe}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:SkizzeGem}{{1}{2}{Skizze eines Triple-Layer GEMs. Das Bild wurde aus der Versuchsanleitung übernommen \cite {Anleitungsmappe}}{figure.1}{}}
\newlabel{eq:defGain}{{1}{2}{Theorie}{equation.1}{}}
\citation{Anleitungsmappe}
\citation{Anleitungsmappe}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gain Analyse}{3}{section.2}\protected@file@percent }
\newlabel{eq:Gain}{{2}{3}{Gain Analyse}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ratenbestimmung}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:I_dr}{{3}{3}{Ratenbestimmung}{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gemessene Zählraten mit bestimmter Rate der ionisierenden Teilchen. Dabei wurden die drei blauen Datenpunkte für die Bestimmung der Rate benutzt mittels gewichtetem Mittelwert. Auf alle Datenpunkte wurde ein Poissonfehler angenommen. Rauscheffekte wurden von den Daten abgezogen, aber der Fehler von der Rauschmessung wurde auf die Daten fortgepflanzt.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:Rate}{{2}{4}{Gemessene Zählraten mit bestimmter Rate der ionisierenden Teilchen. Dabei wurden die drei blauen Datenpunkte für die Bestimmung der Rate benutzt mittels gewichtetem Mittelwert. Auf alle Datenpunkte wurde ein Poissonfehler angenommen. Rauscheffekte wurden von den Daten abgezogen, aber der Fehler von der Rauschmessung wurde auf die Daten fortgepflanzt}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gain in Abhängigkeit von $V_{Drift}$}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fitparameter des exponentiellen Fits $G(U)=a\,e^{bU}$ für den Gain in Abhängigkeit der Spannung für verschiedene Gasgemische.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:gain_fit_parameter}{{1}{4}{Fitparameter des exponentiellen Fits $G(U)=a\,e^{bU}$ für den Gain in Abhängigkeit der Spannung für verschiedene Gasgemische}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relative Fehler der Strommessung gemittelt über alle Datenpunkte bei verschiedenen Gasmischungen}}{5}{table.2}\protected@file@percent }
\newlabel{tab:rel_fehler_strom}{{2}{5}{Relative Fehler der Strommessung gemittelt über alle Datenpunkte bei verschiedenen Gasmischungen}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gain in Abhängigkeit von der angelegten Spannung $V_{Drift}$ bei einer Gasmischung von 70\% Ar und 30\% $\text  {CO}_2$. Der gelbe Bereich zeigt die möglichen Exponentialfunktionen mit den Parametern $\pm 1 \sigma $, wobei Korrelationen zwischen den Fitparametern berücksichtigt wurden.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:7030Vdrift}{{3}{6}{Gain in Abhängigkeit von der angelegten Spannung $V_{Drift}$ bei einer Gasmischung von 70\% Ar und 30\% $\text {CO}_2$. Der gelbe Bereich zeigt die möglichen Exponentialfunktionen mit den Parametern $\pm 1 \sigma $, wobei Korrelationen zwischen den Fitparametern berücksichtigt wurden}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Einfluss der Gasmischungen auf den Gain. Bei dem Plot wurden die unteren 3 Messpunkte von der 60/40-Mischung weggelassen, da es praktisch keine Verstärkung gab und ein exponentieller Fit mit diesen Daten auch deshalb nicht sinnvoll wäre. Der Fit an die Daten ist der gleich wie weiter oben. Die Parameter der Fits und die Güte der Anpassungen sind in Tabelle \ref {tab:gain_fit_parameter} aufgelistet.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:Vdriftalle}{{4}{7}{Einfluss der Gasmischungen auf den Gain. Bei dem Plot wurden die unteren 3 Messpunkte von der 60/40-Mischung weggelassen, da es praktisch keine Verstärkung gab und ein exponentieller Fit mit diesen Daten auch deshalb nicht sinnvoll wäre. Der Fit an die Daten ist der gleich wie weiter oben. Die Parameter der Fits und die Güte der Anpassungen sind in Tabelle \ref {tab:gain_fit_parameter} aufgelistet}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Einfluss der Gasmsichung auf den Gain. Die Datenpunkte bei 3250 V wurden aus den vorherigen Fits extrapoliert. }}{7}{figure.5}\protected@file@percent }
\newlabel{fig:Vergleich_Gemisch}{{5}{7}{Einfluss der Gasmsichung auf den Gain. Die Datenpunkte bei 3250 V wurden aus den vorherigen Fits extrapoliert}{figure.5}{}}
\citation{Anleitungsmappe}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gain in Abhängigkeit von $V_{G1Top}$}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fitparameter des exponentiellen Fits, sowie der mittlere relative Fehler der Strommessung.}}{8}{table.3}\protected@file@percent }
\newlabel{tab:g1t_fit}{{3}{8}{Fitparameter des exponentiellen Fits, sowie der mittlere relative Fehler der Strommessung}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Der Gain in Abhängigkeit von $V_{G1T}$ (Siehe Abb. \ref {fig:SkizzeGem}). $V_{Drift}$ ist fest auf \SI {3350}{\V } eingestellt.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:VerstärkungV1GT}{{6}{9}{Der Gain in Abhängigkeit von $V_{G1T}$ (Siehe Abb. \ref {fig:SkizzeGem}). $V_{Drift}$ ist fest auf \SI {3350}{\V } eingestellt}{figure.6}{}}
\citation{Anleitungsmappe}
\citation{Fe-55}
\citation{Cadmium-109}
\citation{Vorlesungsfolien}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spektralanalyse}{10}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Messeinstellungen bei Spektralanalyse}}{10}{table.4}\protected@file@percent }
\newlabel{tab: Spektrum Messeinstellungen}{{4}{10}{Messeinstellungen bei Spektralanalyse}{table.4}{}}
\newlabel{eq:sigma_mu}{{4}{10}{Spektralanalyse}{equation.4}{}}
\citation{Vorlesungsfolien}
\citation{Vorlesungsfolien}
\citation{Anleitungsmappe}
\citation{Anleitungsmappe}
\citation{Anleitungsmappe}
\citation{K_alpha-Linien}
\citation{K_alpha-Linien}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mit dem GEM-Detektor vermessene Spektren von Eisen, Cadmium und der x-ray gun. An jeden Peak wurde eine Gaußfunktion angepasst und der Peak bestimmt}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:Spektren}{{7}{11}{Mit dem GEM-Detektor vermessene Spektren von Eisen, Cadmium und der x-ray gun. An jeden Peak wurde eine Gaußfunktion angepasst und der Peak bestimmt}{figure.7}{}}
\newlabel{tab:Spektralanalyse}{{3}{12}{Spektralanalyse}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Die aus dem Fit erhaltenen Werte des Peaks und die Multiplikation dieser mit dem Kalibrierungsfaktor, wobei die Unsicherheit auf diesen Wert mit Gauß'scher Fehlerfortpflanzung berechnet wurde.}}{12}{table.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mit dem Kalibrierungsfakotor multiplizierte Darstellung}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:Spektren_Energie}{{8}{12}{Mit dem Kalibrierungsfakotor multiplizierte Darstellung}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Plots der Gainkurven bei verschiedenen Gasmischungen}{14}{subsection.4.1}\protected@file@percent }
\newlabel{kap:Gainkurven-Gas}{{4.1}{14}{Plots der Gainkurven bei verschiedenen Gasmischungen}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gaincurve bei einem Gasgemisch von 60\% Ar und 40\% $\text  {CO}_2$\\ Da Die ersten drei Datenpunkte deutlich von der Exponentialkurve abweichen (man beachte die logarithmische y-Achse) wurden sie nicht für den Fit verwendet.}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:CO2_60_40}{{9}{14}{Gaincurve bei einem Gasgemisch von 60\% Ar und 40\% $\text {CO}_2$\\ Da Die ersten drei Datenpunkte deutlich von der Exponentialkurve abweichen (man beachte die logarithmische y-Achse) wurden sie nicht für den Fit verwendet}{figure.9}{}}
\bibstyle{plain}
\bibdata{References}
\bibcite{Cadmium-109}{1}
\bibcite{Vorlesungsfolien}{2}
\bibcite{K_alpha-Linien}{3}
\bibcite{Anleitungsmappe}{4}
\bibcite{Fe-55}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gaincurve bei einem Gasgemisch von 80\% Ar und 20\% $\text  {CO}_2$}}{15}{figure.10}\protected@file@percent }
\newlabel{fig:CO2_80_20}{{10}{15}{Gaincurve bei einem Gasgemisch von 80\% Ar und 20\% $\text {CO}_2$}{figure.10}{}}
\bibcite{Raether-Limit}{6}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{16}
