This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: References.bib
Warning--to sort, need author or key in Cadmium-109
You've used 6 entries,
            2118 wiz_defined-function locations,
            527 strings with 4772 characters,
and the built_in function-call counts, 1219 in all, are:
= -- 115
> -- 36
< -- 0
+ -- 16
- -- 10
* -- 37
:= -- 201
add.period$ -- 17
call.type$ -- 6
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 42
empty$ -- 134
format.name$ -- 10
if$ -- 271
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 32
num.names$ -- 10
pop$ -- 48
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 30
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 10
width$ -- 7
write$ -- 59
(There was 1 warning)
