\begin{thebibliography}{1}

\bibitem{Cadmium-109}
Cadmium-109.
\newblock \url{https://www.periodensystem-online.de/index.php?id=isotope&el=48&mz=109&show=nuklid}.

\bibitem{Vorlesungsfolien}
{Dr. K. Hoepfner}.
\newblock Vorlesungsfolien {T}7/{T}8.
\newblock \url{https://moodle.rwth-aachen.de/pluginfile.php/4421592/mod_resource/content/1/VersuchT7_T8_BB_T20.pdf}, 2026.

\bibitem{K_alpha-Linien}
Lawrence Berkley~National Laboratory.
\newblock X-ray {D}ata {B}ooklet.
\newblock \url{https://xdb.lbl.gov/Section1/Table_1-2.pdf}, 2026.

\bibitem{Anleitungsmappe}
{RWTH Aachen Universität}.
\newblock Anleitungsmappe {T}08 {GEM}.
\newblock \url{https://moodle.rwth-aachen.de/pluginfile.php/4457893/mod_resource/content/1/Instructions%20T8.pdf}, 2024.

\bibitem{Fe-55}
Wikipedia.
\newblock Iron-55.
\newblock \url{https://en.wikipedia.org/wiki/Iron-55}, 2025.

\bibitem{Raether-Limit}
Wikipedia.
\newblock Raether {L}imit.
\newblock \url{https://en.wikipedia.org/wiki/Raether_limit}, 2026.

\end{thebibliography}
