\begin{thebibliography}{1}

\bibitem{Vorlesungsfolien}
{Dr. K. Hoepfner}.
\newblock Vorlesungsfolien t7/t8.
\newblock \url{https://moodle.rwth-aachen.de/pluginfile.php/4421592/mod_resource/content/1/VersuchT7_T8_BB_T20.pdf}, 2026.

\bibitem{K_alpha-Linien}
Lawrence Berkley~National Laboratory.
\newblock X-ray data booklet.
\newblock \url{https://xdb.lbl.gov/Section1/Table_1-2.pdf}, 2026.

\bibitem{Anleitungsmappe}
{RWTH Aachen Universität}.
\newblock Anleitungsmappe t08 gem.
\newblock \url{https://moodle.rwth-aachen.de/pluginfile.php/4457893/mod_resource/content/1/Instructions%20T8.pdf}, 2024.

\end{thebibliography}
